# frameworkCucumber

./: pom.xml  test.html
src/main/java/framework/: BasePage.java  SeleniumWebdriver.java
src/main/java/pages/: Page1.java  Page2.java  Page3.java  Wilko.java
src/main/java/utils/: Utilties.java
src/test/java/stepDefinitions/: BaseStepDef.java  Hooks.java  RunCucumberTest.java  WebStepDefinitions.java
src/test/resources/features/: sampleTest.feature  sampleTest1.feature  wilko.feature
